<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BancoMaster.Conta">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAAAAAAIAAAAAAEAAEgAAAGAAA=</HashCode>
      <FileName>Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoMaster.ContaEmpresa">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ContaEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoMaster.ContaPoupanca">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>